<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="window" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bavard.ui.MainController">
<AnchorPane fx:id="mainView" prefHeight="640.0" prefWidth="800.0" visible="false">
   <children>
      <SplitPane dividerPositions="0.3" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox prefHeight="398.0" prefWidth="152.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="84.0" prefHeight="100.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Label fx:id="myPseudonym" text="sample">
                              <font>
                                 <Font name="System Italic" size="18.0" />
                              </font></Label>
                        <MenuButton mnemonicParsing="false">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#openPseudonymModal" text="Change pseudonym" />
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="activeUserList" onMouseClicked="#handleUserSelection" prefHeight="600.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              <padding>
                                 <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                              </padding></ListView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <StackPane fx:id="chatArea" />
         </items></SplitPane>
   </children>
</AnchorPane>
</StackPane>
