<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Polygon?>

<StackPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bavard.MainController">
<!--<AnchorPane prefHeight="640.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bavard.MainController">-->
<AnchorPane fx:id="mainWindow" prefHeight="640.0" prefWidth="800.0" visible="false">
   <children>
      <SplitPane dividerPositions="0.3" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <VBox prefHeight="398.0" prefWidth="152.0">
               <children>
                  <HBox fx:id="profile" alignment="CENTER_LEFT" maxHeight="84.0" prefHeight="100.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Circle fill="DODGERBLUE" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label fx:id="pseudonym" text="myPseudonym" />
                        <MenuButton mnemonicParsing="false">
                          <items>
                            <MenuItem onAction="#openPseudonymModal" mnemonicParsing="false" text="Change pseudonym" />
                          </items>
                        </MenuButton>
                     </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                  </HBox>
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <children>
                        <ListView fx:id="activeUserList" onMouseClicked="#handleUserSelection" prefHeight="600.0" prefWidth="235.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Polygon fill="DODGERBLUE" points="-50.0, 40.0, 50.0, 40.0, 0.0, -60.0" stroke="BLACK" strokeType="INSIDE" />
                  <fx:include fx:id="chatView" source="ChatView.fxml" />
               </children>
            </StackPane>
         </items></SplitPane>
   </children>
</AnchorPane>
   <fx:include fx:id="pseudonymModal" source="PseudonymModal.fxml" visible="true"/>
</StackPane>
