<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bavard.chat.MessageController">
   <children>
      <Label fx:id="messageText" alignment="CENTER" text="dummy" />
   </children>
   <padding>
      <Insets bottom="16.0" left="24.0" right="24.0" top="16.0" />
   </padding>
</HBox>
